

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    /* Style the buttons that are used to open and close the accordion panel */
    button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    }

    /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
    button.accordion.active, button.accordion:hover {
    background-color: #ddd;
    }

    /* Style the accordion panel. Note: hidden by default */
    div.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    }
    </style>

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button class="accordion">Section 1</button>
<div class="panel">
    <p>Lorem ipsum...</p>
</div>

<button class="accordion">Section 2</button>
<div class="panel">
    <p>Lorem ipsum...</p>
</div>

<button class="accordion">Section 3</button>
<div class="panel">
    <p>Lorem ipsum...</p>
</div>
</body>
</html>
