<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails biblestudy_platform: production" uuid="f178903c-a2ac-4af0-ac4e-bdec0e69eff2">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="biblebooks"/>
      <table id="3" parent="1" name="chapters"/>
      <table id="4" parent="1" name="schema_migrations"/>
      <table id="5" parent="1" name="sqlite_sequence"/>
      <table id="6" parent="1" name="users"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="8" parent="2" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="9" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="10" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="11" parent="2" name="booksequence">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="12" parent="2" name="testament">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <key id="13" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="15" parent="3" name="chapter_number">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="16" parent="3" name="description">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="17" parent="3" name="biblebook_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="18" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="19" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="20" parent="3" name="nrofverses">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="21" parent="3" name="index_chapters_on_biblebook_id">
        <columns>biblebook_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="22" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="version">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <index id="24" parent="4" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="25" parent="5" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="26" parent="5" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="27" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="28" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="29" parent="6" name="encrypted_password">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="30" parent="6" name="reset_password_token">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="31" parent="6" name="reset_password_sent_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="32" parent="6" name="remember_created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="33" parent="6" name="sign_in_count">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="34" parent="6" name="current_sign_in_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="35" parent="6" name="last_sign_in_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="36" parent="6" name="current_sign_in_ip">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="37" parent="6" name="last_sign_in_ip">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="38" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="39" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="40" parent="6" name="index_users_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="41" parent="6" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="6">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails biblestudy_platform: test" uuid="78e5ac23-2edc-4c9a-bf82-3dd94ac061c6">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="biblebooks"/>
      <table id="3" parent="1" name="chapters"/>
      <table id="4" parent="1" name="pericopes"/>
      <table id="5" parent="1" name="schema_migrations"/>
      <table id="6" parent="1" name="sqlite_sequence"/>
      <table id="7" parent="1" name="study_notes"/>
      <table id="8" parent="1" name="users"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="10" parent="2" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="11" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="12" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="13" parent="2" name="booksequence">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="14" parent="2" name="testament">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <key id="15" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="17" parent="3" name="chapter_number">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="18" parent="3" name="description">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="19" parent="3" name="biblebook_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="20" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="21" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="22" parent="3" name="nrofverses">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="23" parent="3" name="index_chapters_on_biblebook_id">
        <columns>biblebook_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="26" parent="4" name="study_note_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="27" parent="4" name="starting_verse">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="28" parent="4" name="ending_verse">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="29" parent="4" name="biblebook_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="30" parent="4" name="starting_chapter_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="31" parent="4" name="ending_chapter_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="32" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="33" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="34" parent="4" name="index_pericopes_on_study_note_id">
        <columns>study_note_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="35" parent="4" name="index_pericopes_on_biblebook_id">
        <columns>biblebook_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="36" parent="4" name="index_pericopes_on_starting_chapter_id">
        <columns>starting_chapter_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="37" parent="4" name="index_pericopes_on_ending_chapter_id">
        <columns>ending_chapter_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="4">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="5" name="version">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <index id="40" parent="5" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="41" parent="6" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="42" parent="6" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="43" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="44" parent="7" name="note">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="45" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="46" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="47" parent="7" name="pericope_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="48" parent="7" name="index_study_notes_on_pericope_id">
        <columns>pericope_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="7">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="51" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="52" parent="8" name="encrypted_password">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="53" parent="8" name="reset_password_token">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="54" parent="8" name="reset_password_sent_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="55" parent="8" name="remember_created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="56" parent="8" name="sign_in_count">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="57" parent="8" name="current_sign_in_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="58" parent="8" name="last_sign_in_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="59" parent="8" name="current_sign_in_ip">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="60" parent="8" name="last_sign_in_ip">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="61" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="62" parent="8" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="63" parent="8" name="index_users_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="64" parent="8" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="65" parent="8">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails biblestudy_platform: development" uuid="f21c3b31-1509-4ca0-88af-a901cb84b845">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="biblebooks"/>
      <table id="3" parent="1" name="chapters"/>
      <table id="4" parent="1" name="pericopes"/>
      <table id="5" parent="1" name="schema_migrations"/>
      <table id="6" parent="1" name="sqlite_sequence"/>
      <table id="7" parent="1" name="study_notes"/>
      <table id="8" parent="1" name="users"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="10" parent="2" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="11" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="12" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="13" parent="2" name="booksequence">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="14" parent="2" name="testament">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <key id="15" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="17" parent="3" name="chapter_number">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="18" parent="3" name="description">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="19" parent="3" name="biblebook_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="20" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="21" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="22" parent="3" name="NrOfVerses">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="23" parent="3" name="index_chapters_on_biblebook_id">
        <columns>biblebook_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="26" parent="4" name="study_note_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="27" parent="4" name="starting_verse">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="28" parent="4" name="ending_verse">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="29" parent="4" name="biblebook_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="30" parent="4" name="starting_chapter_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="31" parent="4" name="ending_chapter_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="32" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="33" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="34" parent="4" name="index_pericopes_on_study_note_id">
        <columns>study_note_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="35" parent="4" name="index_pericopes_on_biblebook_id">
        <columns>biblebook_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="36" parent="4" name="index_pericopes_on_starting_chapter_id">
        <columns>starting_chapter_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="37" parent="4" name="index_pericopes_on_ending_chapter_id">
        <columns>ending_chapter_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="4">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="5" name="version">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <index id="40" parent="5" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="41" parent="6" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="42" parent="6" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="43" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="44" parent="7" name="note">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="45" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="46" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="47" parent="7" name="pericope_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="48" parent="7" name="index_study_notes_on_pericope_id">
        <columns>pericope_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="7">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="51" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="52" parent="8" name="encrypted_password">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="53" parent="8" name="reset_password_token">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="54" parent="8" name="reset_password_sent_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="55" parent="8" name="remember_created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="56" parent="8" name="sign_in_count">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="57" parent="8" name="current_sign_in_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="58" parent="8" name="last_sign_in_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="59" parent="8" name="current_sign_in_ip">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="60" parent="8" name="last_sign_in_ip">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="61" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="62" parent="8" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="63" parent="8" name="index_users_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="64" parent="8" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="65" parent="8">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>